<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/12 20:36:46.000.973,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/12 20:40:18.000.362,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/18 15:59:30.000.934,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/18 16:00:00.000.911,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/19 13:47:23.000.758,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/19 13:59:09.000.845,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/20 18:17:08.000.581,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/25 11:01:13.000.896,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/01 10:08:38.000.200,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/05 13:34:04.000.554,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/05 15:11:13.000.599,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/14 14:20:51.000.786,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/28 18:13:27.000.118,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/10 09:05:39.000.221,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/10 09:06:48.000.347,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/17 09:25:50.000.982,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/21 09:49:14.000.944,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/09 15:23:21.000.778,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/28 17:22:48.000.289,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/02/28 17:23:22.000.386,D:\source\__TESTS\bss\RandomArray\main.dfm=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/02/28 17:23:22.000.386,D:\source\__TESTS\bss\RandomArray\main.pas=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/02/28 17:23:27.000.700,D:\source\__TESTS\bss\RandomArray\RandomArray.dproj=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/03/01 09:28:44.000.865,=D:\source\__TESTS\bss\RandomArray\Unit1.pas</Transaction>
    <Transaction>2015/03/01 09:29:13.000.266,D:\source\__TESTS\bss\RandomArray\Unit1.pas=D:\source\__TESTS\bss\RandomArray\cSampleTables.pas</Transaction>
    <Transaction>2015/03/01 10:05:15.000.443,D:\source\__TESTS\bss\RandomArray\RandomArray.dproj=D:\source\__TESTS\bss\RandomArray\SampleData.dproj</Transaction>
    <Transaction>2015/03/01 10:21:58.000.276,=D:\svn\delphi-xn-grid\sources\xn.grid.link.pas</Transaction>
    <Transaction>2015/03/01 10:22:45.000.883,D:\svn\delphi-xn-grid\extras\SampleData\cSampleTables.pas=D:\svn\delphi-xn-grid\extras\SampleData\cSampleData.pas</Transaction>
    <Transaction>2015/03/03 09:58:17.000.073,D:\svn\delphi-xn-grid\extras\SampleData\cSampleData.pas=</Transaction>
  </Transactions>
</BorlandProject>
