<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/01 17:38:11.000.142,=D:\svn\delphi-xn-grid\sources\xn.grid.sort.pas</Transaction>
    <Transaction>2015/03/01 17:38:27.000.333,=D:\svn\delphi-xn-grid\sources\xn.grid.link.pas</Transaction>
    <Transaction>2015/03/01 17:39:53.000.909,=D:\svn\delphi-xn-grid\sources\xn.grid.sort.pas</Transaction>
    <Transaction>2015/03/01 17:39:53.000.727,=D:\svn\delphi-xn-grid\sources\xnGridSortTest\xn.grid.sort.test.pas</Transaction>
    <Transaction>2015/03/01 17:44:14.000.408,=D:\svn\delphi-xn-grid\extras\SampleData\cSampleData.pas</Transaction>
    <Transaction>2015/03/03 10:05:57.000.094,=D:\svn\delphi-xn-grid\cSampleData.pas</Transaction>
  </Transactions>
</BorlandProject>
