<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/15 10:18:32.000.254,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/20 11:45:57.000.173,=C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/20 11:59:15.000.225,C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\svn\delphi-xn-grid\extras\TestObserver\Main.pas</Transaction>
    <Transaction>2015/03/20 11:59:15.000.225,C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\svn\delphi-xn-grid\extras\TestObserver\Main.dfm</Transaction>
    <Transaction>2015/03/20 11:59:21.000.866,C:\Users\stefano\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\svn\delphi-xn-grid\extras\TestObserver\TestObserver.dproj</Transaction>
    <Transaction>2015/03/21 12:20:31.000.052,=D:\svn\delphi-xn-grid\extras\TestObserver\Unit1.pas</Transaction>
    <Transaction>2015/03/21 12:20:47.000.962,D:\svn\delphi-xn-grid\extras\TestObserver\Unit1.pas=D:\svn\delphi-xn-grid\extras\TestObserver\Actions.pas</Transaction>
    <Transaction>2015/03/21 12:23:30.000.003,D:\svn\delphi-xn-grid\extras\TestObserver\Actions.pas=D:\svn\delphi-xn-grid\extras\TestObserver\uActions.pas</Transaction>
    <Transaction>2015/03/21 13:13:57.000.567,D:\svn\delphi-xn-grid\extras\TestObserver\cSampleDataset.pas=D:\svn\delphi-xn-grid\extras\TestObserver\uActions.pas</Transaction>
    <Transaction>2015/03/21 14:45:01.000.424,=D:\svn\delphi-xn-grid\extras\TestObserver\Unit1.pas</Transaction>
    <Transaction>2015/03/21 14:46:04.000.727,D:\svn\delphi-xn-grid\extras\TestObserver\cDataset.pas=D:\svn\delphi-xn-grid\extras\TestObserver\Unit1.pas</Transaction>
    <Transaction>2015/03/21 14:46:14.000.647,D:\svn\delphi-xn-grid\extras\TestObserver\cDatasource.pas=D:\svn\delphi-xn-grid\extras\TestObserver\cDataset.pas</Transaction>
    <Transaction>2015/03/28 13:24:40.000.106,=D:\svn\delphi-xn-grid\extras\TestObserver\s.table.pas</Transaction>
    <Transaction>2015/03/28 13:34:30.000.943,D:\svn\delphi-xn-grid\extras\TestObserver\xn.dataset.cache.pas=D:\svn\delphi-xn-grid\extras\TestObserver\s.table.pas</Transaction>
  </Transactions>
</BorlandProject>
